<!DOCTYPE html>
<head>
<title>Basically, For Humana</title>
<link rel="stylesheet" href="css/css.css">
<script type="js/javascript.js"></script>
</head>
<body>
<header>
<!-- ths s fr th tp mn dwn t ln nfr-->
   <div class="topnav">
    <a id href="#">Basically, Please Facilitate This to go to the top of the Page</a>
    <a href="#">Please Facilitate This to go to the top of the Page</a>
    <a href="#">Thank you for viewing this page</a>
   </div>
</header>
<!-- ths s fr th tp mn ll th wy dwn t ln ghtnn-->
<div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 #myDIV {
   width: 100%;
   padding: 50px 0;
   text-align: center;
   background-color:#8FBC8F;
   margin-top: 20px;
}
</style>
<!-- //This line of code is so the button and the message does not go away when you click it.  -->
<p><b></b></p>
<script>
function myFunction() {
var x = document.getElementById("myDIV");
if (x.style.display === "none") {
x.style.display = "block";
} else {
x.style.display = "none";
}
}
th(); 
</script>
<style>
* {
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.topnav a {
float: none;
width: 100%;
}
}
</body>
</div>
<style>
ul {
    list-style-type: none;
}
ul li a {
    color: green;
    text-decoration: none;
    padding: 3px;
    display: block;
}
 </style>
<div class="center"></div>
<h1 class="neon" data-text="[Neon_Light]">Basically, </h1>
<h2>Hello Humana.</h2>
<p>My Name is Paul Jordan Nanney. </p>
<p>I am a Front End Developer who was in the Code Louisville Front End Developer Class. </p>
<p>I Have Been Through Khan Academy's Hour of Code (And I Even Coded Beyond The Hour, Which, That Portion, Was Several Hours, if Not Days). 
<p>Also, I was in Khan Academy's Pixar in a Box Course.</p>
<p>In Addition to Those Courses, I Have Been Through Code.org's Program (At Least Their Entry Level Course Where Bill Gates Was The Teahcer, if You Will), And I Believe I Finished That Course.</p>
<p>I Have Been Coding For Almost a Year Now, And My Coding Skills Are Great, As You Can Tell By My Making of This Website.</p>
<P>I Have Designed A Form That Will Help Your Customers/Clients/Patients be Able to Add Multiple Medical Bills, And It Will Add Them Up, And Let Them Know Their Total.</p>
<p>Below You Should Find That Form.</p>
<p>Add the Bills One at a Time, Then Hit The Enter Button, And You Should Get Your Total. Hit The Clear Button if You Mess Up. When Entering Bill Amount, If Necessary, Be Sure To Round Up To The Nearest Dollar. All Values Are In U.S. Dollar Bill Currency.</p>
</div>
<div class=elementToFadeInAndOut></div>
<form name="calcForm">
<table>
      <tr></tr>
        <td colspan="4"><input type="text" name="display"
                               style="text-align:right"></td>
      </tr>
      <tr>
  <input type="button" name="btn1" value="1"
                   onclick="calcForm.display.value += '1'"></td>
  <input type="button" name="btn2" value="2"
                   onclick="calcForm.display.value += '2'"></td>
  <input type="button" name="btn3" value="3"
                   onclick="calcForm.display.value += '3'"></td>
  <td><input type="button" name="btnAdd" value="+"
                   onclick="calcForm.display.value += ' + '"></td>
      </tr>
      <tr>
  <input type="button" name="btn4" value="4"
                   onclick="calcForm.display.value += '4'"></td>
  <input type="button" name="btn5" value="5"
                   onclick="calcForm.display.value += '5'"></td>
  <input type="button" name="btn6" value="6"
                   onclick="calcForm.display.value += '6'"></td>
  <input type="button" name="btn7" value="7"
                   onclick="calcForm.display.value += '7'"></td>
  <input type="button" name="btn8" value="8"
                   onclick="calcForm.display.value += '8'"></td>
  <input type="button" name="btn9" value="9"
                   onclick="calcForm.display.value += '9'"></td>
      <tr>
        <td><input type="button" name="btnClear"
                   value="C" onclick="calcForm.display.value = ''"></td>
  <input type="button" name="btn0" value="0"
                   onclick="calcForm.display.value += '0'"></td>
        <td><input type="button" name="btnEqual" value="="
                   onclick="calcForm.display.value = eval(calcForm.display.value)"></td>
      </tr>
      </table> 
<footer>
</footer>
</body>
</html>